:root {
    --theme-green: #027b61;
}


body {
    margin: 0;
}

main, footer {
    max-width: 100vw;
    transform: translateY(65px);
}

.decoless:link,
.decoless:visited {
    text-decoration: none;
}

.body {
    width: 100%;
}



/* -------------------- section 3 or 2 columns ------------------- */
.grid-article {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3vh 7vh;
    justify-content: space-evenly;
    margin: 0;
}
.section-header {
    text-align: center;
    padding: 2rem 0;
}
.section-header h2{
    margin-bottom: 0;
    font-size: 2vw;
}
.park-brief-intro {
    margin-top: 0;
}

.two-col-grid {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.two-col-grid > div {
    padding: 15px;
    flex: 0 1 38%;
}
@media screen and (max-width: 999px) {
     .two-col-grid {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1330px) {
     .two-col-grid > div {
        padding: 15px;
        flex: 0 1 45%;
    }
}

/* card unit */
.card {
    min-width: 250px;
    max-width: 500px;
    min-height: 20vh;
    padding: 18px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s, transform 0.2s;
}
.two-col-grid .card {
    max-width: 100%;
    text-align: center;
}
.card h3 {
    margin: 0.5rem 0;
    font-size: 1.3em;
}
.card p {
    margin: 0.5rem 0;
    font-size: 0.8em;
}

.card:hover {
    box-shadow: 0px 0px 20px rgba(2, 29, 184, 0.3);
    transform: translateY(-1rem);
    border: 1px solid var(--theme-green);
}

.card-img-block {
    width: 100%;
    height: 0;
    padding-bottom: 70%;
    position: relative;
}
.two-col-grid .card-img-block {
    padding-bottom: 50%;
}
.card-img img{
    background-color: grey;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card-learn-more {
    display: block;
    text-align: center;
    font-size: 1rem;
    padding: 0.3rem;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--theme-green);
    border: 1px solid var(--theme-green);
    outline: none;
    cursor: pointer;
}
.card-learn-more:hover {
    color: white;
    background-color: var(--theme-green);
    transition: all 0.1s ease-in;
}
.card-learn-more:active {
    color: var(--theme-green);
    background-color: white;
    transition: all 0.1s ease-in;
}

/* view more button */
a.view-more {
    padding: 0.8rem 1.5rem;
    margin: 2rem;
    background-color: var(--theme-green);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    float: right;
}
/* -------------------- section 3 or 2 columns^ ------------------- */


