<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <link rel="stylesheet" href="./fa/css/all.css">
</head>
<style>
    .leftSide{
        width: 300px;
        height: 600px;
        float: left;
        padding-left: 100px;
        padding-right: 100px;
        border: 2px solid;
        z-index: 200;
    }
    .liveVideo{ 
        width: 600px;
        height: 550px;
        background-color: black;
        float:left;
        z-index: 99999;
    }
    .bottom{ 
        width: 600px;
        height: 50px;
        border: 2px solid;
        border-left: 0px;
        float: left;
        border-right: 1px solid;
    }
    .out{ 
        position: relative;
        width: 1226px;
        margin:0 auto;
        margin-top: 60px;
    }
    .out #box{ 
        padding-top: 100px;
        width: 100%;
        height: 800px;
        position:absolute;
        background-color: white;
        display: block;
        z-index: 99999;
        text-align: center;
        display: none;
    }
    .out #box i{
    display: block;
    margin-top: 20px;
    font-size: 50px;
}
    .danmu{ 
        width:120px;
        height: 30px;
        position: absolute;
        background-color: aquamarine;
        z-index: 9;
        left: 400px;
        animation-name:test;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;
    }
    .danmu1{ 
        width:120px;
        height: 30px;
        position: absolute;
        background-color: aquamarine;
        z-index: 999;
        left: 985px;
        animation-name:test;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;
        display: none;
    }
    .danmu2{ 
        width:120px;
        height: 30px;
        position: absolute;
        background-color: aquamarine;
        z-index: 999;
        left: 985px;
        animation-name:test;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;
        display: none;
        text-align: center;
    }
    @keyframes test{
        from{
            left: 985px;
        }
        to{
            left: 505px;
        }
    }
    .common {
    width: 300px;
    height: 80px;
    border-radius: 10px;
    background-color: aquamarine;
    position: relative;
    margin-left: -60px;
    margin-bottom: 10px;
    margin-top: 30px;
    text-align: center;
    }
    .common::before {
    position: absolute;
    top: 40px;
    left: -20px;
    content: '';
    width: 0;
    height: 0;
    border-right: 10px solid aquamarine;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    }
    .common>i{ 
        margin-left: -180px;
    }
    .rect {
        position: absolute;
        top: 150px;
        left: 730px;
        width: 150px;
        height: 150px;
        background: linear-gradient(to left, #f00, #f00) left top no-repeat,
            linear-gradient(to bottom, #f00, #f00) left top no-repeat,
            linear-gradient(to left, #f00, #f00) right top no-repeat,
            linear-gradient(to bottom, #f00, #f00) right top no-repeat,
            linear-gradient(to left, #f00, #f00) left bottom no-repeat,
            linear-gradient(to bottom, #f00, #f00) left bottom no-repeat,
            linear-gradient(to left, #f00, #f00) right bottom no-repeat,
            linear-gradient(to left, #f00, #f00) right bottom no-repeat;
        background-size: 2px 20px, 20px 2px, 2px 20px, 20px 2px;
    }
    .myButton {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
    margin-top: 20px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}
.bottom i{
    display: block;
    margin-top: -25px;
    margin-left: 550px;
    font-size: 25px;
}
.share{ 
    float:left
}
</style>
<body>
    <div class="out">
        <div id="box">
            <h4>Turn on your camera</h3>
            <i class="fa fa-camera" aria-hidden="true"></i>
            <i class="fa fa-circle" aria-hidden="true"></i> 
            <br>
            <h4>Automatic Face Recognition</h3>
            <i class="fa fa-object-group" aria-hidden="true"></i>
            <a href="#" id="start" class="myButton">Start</a> 
            <!-- <button id="start"></button> -->
        </div>
        <div class="leftSide">
            <div class="common"> 
                <i class="fa fa-user" aria-hidden="true"></i>
                <p>He do the nice job!</p>
            </div>
            <div class="common"> 
                <i class="fa fa-user" aria-hidden="true"></i>
                <p>He do the nice job!</p>
            </div>
            <div class="common"> 
                <i class="fa fa-user" aria-hidden="true"></i>
                <p>He do the nice job!</p>
            </div>
            <div class="common"> 
                <i class="fa fa-user" aria-hidden="true"></i>
                <p>He do the nice job!</p>
            </div>
            <div class="common"> 
                <i class="fa fa-user" aria-hidden="true"></i>
                <p>He do the nice job!</p>
                <i class="fa fa-comments-o" aria-hidden="true"></i>
            </div>
        </div>
        <video class="liveVideo" autoplay id = "player"></video>
        <div class="bottom">
            <!-- <button id="start"></button> -->
            <!-- <button class="btn btn-theme" onclick="upload.click()">
            <input type="file" name="upload" id="upload" style="display: none;" /> -->
            <a href="javascript:;" class="myButton" style="margin-top:5px; margin-left: 10px;" >Text Reader</a>
            <a href="./home.html" class="myButton" style="margin-top:5px; margin-left: 10px;" >End</a>    
            <a href="javascript:;"><i class="fa fa-share" aria-hidden="true"></i></a>  
        </div>
        <div class="danmu" id="d1">
            He speak well
        </div>
        <div class="danmu1" id="d2">
            He is wondelful
        </div>
        <div class="danmu2" id="d3">
             I agree!
        </div>
        <div class="rect"></div>
        <div class="share">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
        </div>
    </div>    
    <script>
        let start = document.getElementById("start")
        let box = document.getElementById("box")
        start.addEventListener('click', () => {
            record();
        });
        async function record() {
        const getMediaMethod = 'getUserMedia';
        const stream = await navigator.mediaDevices[getMediaMethod]({
            auto: true,
            video: {
                width: 500,
                height: 600
            }
        });
        player.srcObject = stream;
        box.style = "display:none"
    }
    let d1 = document.getElementById("d1")
    let d2 = document.getElementById("d2")
    setInterval(function(){
        d1.style = "display:none"
    },6000)
    setInterval(function(){
        d1.style = "display:block"
    },7000)
    setInterval(function(){
        d2.style = "display:block"
    },1000)
    setInterval(function(){
        d2.style = "display:none"
    },7000)
    setInterval(function(){
        d3.style = "display:block"
    },2000)
    setInterval(function(){
        d3.style = "display:none"
    },8000)
    
    
    </script>
</body>
</html>